{
  "name": "unidocs",
  "version": "1.0.0",
  "description": "UniDocs - Mes Cours & Examens",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "lint": "node --check server.js",
    "build": "echo 'No build step needed for static web app'",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
